# JetJBP
background #1A1724
foreground #C6D0F5
color17 #15121D
color23 #8689B9
selection_foreground black
selection_background #3e8fb0
# black
color0      #8689B9
color8      #534f79
# red
color1      #EBA0AC
color9      #EB6F92
# green
color2      #93C88E
color10     #559A8B
# yellow
color3      #F6C177
color11     #FF9E64
# blue
color4      #87B0F9
color12     #28728f
# magenta
color5      #BB9AF7
color13     #9D86B9
# cyan
color6      #16a085
color14     #41a6b5
# white
color7      #c1bfd5
color15     #aeacc0
