[Background]
Color=52,52,61
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=52,52,61
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=52,52,61
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=61,58,86

[Color0Faint]
Color=61,58,86

[Color0Intense]
Color=83,79,121

[Color1]
Color=235,111,146

[Color1Faint]
Color=235,160,172

[Color1Intense]
Color=243,143,169

[Color2]
Color=126,189,182

[Color2Faint]
Color=99,177,177

[Color2Intense]
Color=147,200,142

[Color3]
Color=250,179,135

[Color3Faint]
Color=246,193,119

[Color3Intense]
Color=255,158,100

[Color4]
Color=130,166,228

[Color4Faint]
Color=62,143,176

[Color4Intense]
Color=166,191,236

[Color5]
Color=176,148,222

[Color5Faint]
Color=97,74,115

[Color5Intense]
Color=157,134,185

[Color6]
Color=65,166,181

[Color6Faint]
Color=24,108,96

[Color6Intense]
Color=147,200,142

[Color7]
Color=125,140,159

[Color7Faint]
Color=181,190,201

[Color7Intense]
Color=125,140,159

[Foreground]
Color=198,208,245
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=239,240,241
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=255,255,255
RandomHueRange=360
RandomSaturationRange=100

[General]
Anchor=1,1
Blur=false
ColorRandomization=false
Description=JetJBP
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
