[Background]
Color=26,23,36
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=26,23,36
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=31,29,46
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=61,58,86

[Color0Faint]
Color=61,58,86

[Color0Intense]
Color=83,79,121

[Color1]
Color=235,111,146

[Color1Faint]
Color=233,67,111

[Color1Intense]
Color=235,160,172

[Color2]
Color=85,154,139

[Color2Faint]
Color=180,230,248

[Color2Intense]
Color=147,200,142

[Color3]
Color=255,158,100

[Color3Faint]
Color=246,193,119

[Color3Intense]
Color=250,179,135

[Color4]
Color=70,130,180

[Color4Faint]
Color=61,89,161

[Color4Intense]
Color=135,176,249

[Color5]
Color=187,154,247

[Color5Faint]
Color=97,74,115

[Color5Intense]
Color=157,134,185

[Color6]
Color=65,166,181

[Color6Faint]
Color=24,108,96

[Color6Intense]
Color=147,200,142

[Color7]
Color=134,137,185

[Color7Faint]
Color=174,172,192

[Color7Intense]
Color=198,208,245

[Foreground]
Color=198,208,245
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=239,240,241
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=255,255,255
RandomHueRange=360
RandomSaturationRange=100

[General]
Anchor=1,1
Blur=true
ColorRandomization=false
Description=JetJBP
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperOpacity=1
