[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=30,87,116
BackgroundNormal=45,46,53
DecorationFocus=166,191,236
DecorationHover=130,166,228
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=237,119,152
ForegroundNeutral=255,158,100
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=183,155,195

[Colors:Complementary]
BackgroundAlternate=30,87,116
BackgroundNormal=45,46,53
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=237,119,152
ForegroundNeutral=255,158,100
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=183,155,195

[Colors:Header]
BackgroundAlternate=54,55,63
BackgroundNormal=45,46,53
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=183,155,195

[Colors:Header][Inactive]
BackgroundAlternate=49,54,59
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=30,87,116
BackgroundNormal=250,179,135
DecorationFocus=166,191,236
DecorationHover=130,166,228
ForegroundActive=252,252,252
ForegroundInactive=161,169,177
ForegroundLink=253,188,75
ForegroundNegative=176,55,69
ForegroundNeutral=198,92,0
ForegroundNormal=23,24,28
ForegroundPositive=23,104,57
ForegroundVisited=183,155,195

[Colors:Tooltip]
BackgroundAlternate=45,46,53
BackgroundNormal=45,46,53
DecorationFocus=166,191,236
DecorationHover=130,166,228
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=183,155,195

[Colors:View]
BackgroundAlternate=26,26,32
BackgroundNormal=45,46,53
DecorationFocus=166,191,236
DecorationHover=130,166,228
ForegroundActive=99,177,177
ForegroundInactive=161,169,177
ForegroundLink=166,191,236
ForegroundNegative=237,119,152
ForegroundNeutral=255,158,100
ForegroundNormal=252,252,252
ForegroundPositive=158,206,106
ForegroundVisited=183,155,195

[Colors:Window]
BackgroundAlternate=35,0,59
BackgroundNormal=45,46,53
DecorationFocus=166,191,236
DecorationHover=130,166,228
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=130,166,228
ForegroundNegative=218,68,83
ForegroundNeutral=255,158,100
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=183,155,195

[General]
ColorScheme=BreezeDark
Name=JetJBP
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=45,46,53
activeBlend=252,252,252
activeForeground=252,252,252
inactiveBackground=45,46,53
inactiveBlend=161,169,177
inactiveForeground=161,169,177
