[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=-0.25
ColorEffect=1
ContrastAmount=0.5
ContrastEffect=1
IntensityAmount=0.2
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=43,57,72
BackgroundNormal=35,33,54
DecorationFocus=57,125,156
DecorationHover=57,125,156
ForegroundActive=198,208,245
ForegroundInactive=116,116,156
ForegroundLink=135,176,249
ForegroundNegative=235,111,146
ForegroundNeutral=235,111,146
ForegroundNormal=203,203,203
ForegroundPositive=234,157,52
ForegroundVisited=86,148,159

[Colors:Complementary]
BackgroundAlternate=31,29,46
BackgroundNormal=27,29,40
DecorationFocus=76,99,125
DecorationHover=76,99,125

[Colors:Selection]
BackgroundAlternate=76,99,125
BackgroundNormal=57,125,156
DecorationFocus=57,125,156
DecorationHover=57,125,156
ForegroundActive=198,208,245
ForegroundInactive=166,185,203
ForegroundLink=135,176,249
ForegroundNegative=235,111,146
ForegroundNeutral=235,111,146
ForegroundNormal=203,203,203
ForegroundPositive=234,157,52
ForegroundVisited=86,148,159

[Colors:Tooltip]
BackgroundAlternate=52,50,70
BackgroundNormal=35,33,54
DecorationFocus=57,125,156
DecorationHover=57,125,156
ForegroundActive=198,208,245
ForegroundInactive=116,116,156
ForegroundLink=135,176,249
ForegroundNegative=235,111,146
ForegroundNeutral=235,111,146
ForegroundNormal=166,185,203
ForegroundPositive=234,157,52
ForegroundVisited=86,148,159

[Colors:View]
BackgroundAlternate=31,29,46
BackgroundNormal=35,33,54
DecorationFocus=57,125,156
DecorationHover=57,125,156
ForegroundActive=198,208,245
ForegroundInactive=116,116,156
ForegroundLink=135,176,249
ForegroundNegative=235,111,146
ForegroundNeutral=235,111,146
ForegroundNormal=198,208,245
ForegroundPositive=234,157,52
ForegroundVisited=86,148,159

[Colors:Window]
BackgroundAlternate=31,29,46
BackgroundNormal=26,23,36
DecorationFocus=57,125,156
DecorationHover=57,125,156
ForegroundActive=198,208,245
ForegroundInactive=116,116,156
ForegroundLink=135,176,249
ForegroundNegative=235,111,146
ForegroundNeutral=235,111,146
ForegroundNormal=198,208,245
ForegroundPositive=234,157,52
ForegroundVisited=86,148,159

[General]
ColorScheme=JetJBS
Name=JetJBP
shadeSortColumn=true

[KDE]
contrast=3

[WM]
activeBackground=26,23,36
activeBlend=35,33,54
activeForeground=198,208,245
inactiveBackground=26,23,36
inactiveBlend=35,33,54
inactiveForeground=102,106,115,216
